name=AsyncTCP_RP2040W
version=1.2.0
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Asynchronous TCP Library for RASPBERRY_PI_PICO_W using CYW43439 WiFi with arduino-pico core
paragraph=This library is the base for future and more advanced Async libraries, such as AsyncWebServer_RP2040W, AsyncHTTPRequest_RP2040W, AsyncHTTPSRequest_RP2040W
category=Communication
url=https://github.com/khoih-prog/AsyncTCP_RP2040W
architectures=rp2040
repository=https://github.com/khoih-prog/AsyncTCP_RP2040W
license=GPLv3
includes=AsyncTCP_RP2040W.h
